<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/CoreFuncionality">
        <item android:title="@string/new_note" android:id="@+id/draw_menu_newnote" android:icon="@drawable/ic_menu_add"></item>
        <item android:id="@+id/draw_menu_page_back" android:titleCondensed="@string/page_back"></item><item android:title="@string/page_forward" android:id="@+id/draw_menu_page_forward"></item><item android:id="@+id/draw_menu_save" android:title="@string/save" android:icon="@drawable/ic_menu_save"></item>
        
        
    </group>
    <group android:id="@+id/ColorFuncionality">
        <item android:title="@string/change_color" android:id="@+id/draw_menu_changecolor" android:icon="@android:drawable/ic_menu_edit">
            <menu>
                <item android:id="@+id/menubutton_colorblack" android:title="@string/color_black"></item>
                <item android:id="@+id/menubutton_colorred" android:title="@string/color_red"></item>
                <item android:id="@+id/menubutton_coloryellow" android:title="@string/color_yellow"></item>
            </menu>
        </item>
    </group><group android:id="@+id/UtilityFuncionality">
        <item android:title="@string/import_image" android:id="@+id/draw_menu_importimage" android:icon="@android:drawable/ic_menu_gallery">
            <menu>
                <item android:title="@string/import_from_camera" android:id="@+id/draw_menu_importfromcamera"></item>
                <item android:title="@string/import_from_gallery" android:id="@+id/draw_menu_importfromgallery"></item>
            </menu>
        </item>
        <item android:id="@+id/draw_menu_share" android:title="@string/share" android:icon="@android:drawable/ic_menu_share"></item>
        <item android:id="@+id/draw_menu_delete" android:title="@string/delete" android:icon="@android:drawable/ic_menu_delete"></item>
    </group>
    
    
</menu>
