<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/CoreFuncionality">
        <item android:title="@string/new_note" android:id="@+id/draw_menu_newnote"></item>
        <item android:id="@+id/draw_menu_save" android:title="@string/save"></item>
    </group>
    <group android:id="@+id/ColorFuncionality">
        <item android:title="@string/change_color" android:id="@+id/draw_menu_changecolor">
            <menu>
                <item android:id="@+id/menubutton_colorblack" android:title="@string/color_black"></item>
                <item android:id="@+id/menubutton_colorred" android:title="@string/color_red"></item>
                <item android:id="@+id/menubutton_coloryellow" android:title="@string/color_yellow"></item>
            </menu>
        </item>
    </group><group android:id="@+id/UtilityFuncionality">
        <item android:title="@string/import_image" android:id="@+id/draw_menu_importimage">
            <menu>
                <item android:id="@+id/menubutton_importfromcamera" android:title="@string/import_from_camera"></item>
                <item android:id="@+id/menubutton_importfromgallery" android:title="@string/import_from_gallery"></item>
            </menu>
        </item>
    </group>
    
    
</menu>
