<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:id="@+id/ColorFuncionality"><item android:title="@string/back" android:id="@+id/draw_menu_back" android:icon="@drawable/ic_menu_back"></item><item android:id="@+id/draw_menu_undo" android:title="@string/undo" android:icon="@drawable/ic_menu_revert"></item><item android:title="@string/forward" android:id="@+id/draw_menu_forward" android:icon="@drawable/ic_menu_forward"></item><item android:title="@string/change_color" android:id="@+id/draw_menu_changecolor" android:icon="@drawable/ic_menu_color">
		            <menu>
		                <item android:title="@string/color_black" android:id="@+id/draw_menu_colorblack"></item>
		                <item android:id="@+id/draw_menu_colorwhite" android:title="@string/color_white"></item>
		                <item android:id="@+id/draw_menu_colorcustom" android:title="@string/userdefined"></item>
		                
		            </menu>
		        </item>
            	<item android:title="@string/pen_width" android:id="@+id/draw_menu_changepenwidth" android:icon="@drawable/ic_menu_edit">
            		<menu>
		                <item android:title="@string/pen_width_thick" android:id="@+id/draw_menu_penwidththick"></item>
		                <item android:title="@string/pen_width_normal" android:id="@+id/draw_menu_penwidthnormal"></item>
		                <item android:title="@string/pen_width_thin" android:id="@+id/draw_menu_penwidththin"></item>
		            </menu>
            	</item>
            	
            	
            	
            	
            	
            	
    </group><group android:id="@+id/CoreFuncionality">
        <!-- <item android:title="@string/new_note" android:id="@+id/draw_menu_newnote" android:icon="@drawable/ic_menu_add"></item> -->
        <item android:id="@+id/draw_menu_save" android:title="@string/save" android:icon="@drawable/ic_menu_save"></item>
        <item android:title="@string/delete" android:id="@+id/draw_menu_delete" android:icon="@drawable/ic_menu_delete"></item>
        <item android:id="@+id/draw_menu_clear" android:icon="@drawable/ic_menu_close_clear_cancel" android:title="@string/clear_page"></item>
        
        
    </group><group android:id="@+id/UtilityFuncionality">
        <item android:title="@string/import_image" android:id="@+id/draw_menu_importimage" android:icon="@drawable/ic_menu_gallery">
            <menu>
                <item android:title="@string/import_from_camera" android:id="@+id/draw_menu_importfromcamera"></item>
                <item android:title="@string/import_from_gallery" android:id="@+id/draw_menu_importfromgallery"></item>
            </menu>
        </item>
        <item android:id="@+id/draw_menu_share" android:title="@string/share" android:icon="@drawable/ic_menu_share"></item>
        <!-- <item android:id="@+id/draw_menu_delete" android:title="@string/delete" android:icon="@drawable/ic_menu_delete"></item>  -->
    </group>
    
    
</menu>