<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/handle_notes">
        <item android:title="@string/new_note" android:id="@+id/main_menu_addnote" android:icon="@drawable/ic_menu_add"></item>
    </group>
    <item android:title="draw" android:id="@+id/main_menu_draw"></item>
    <item android:title="@string/exit" android:id="@+id/main_menu_exit"></item>
    
</menu>
