<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/handle_notes">
        <item android:icon="@android:drawable/ic_menu_add" android:title="@string/new_note" android:id="@+id/main_menu_addnote"></item>
    </group>
    <item android:title="draw" android:id="@+id/main_menu_draw"></item>
    
</menu>
